REACT_APP_API_URL=https://mw.dheri.ca
# REACT_APP_GOOGLE_OAUTH_PROVIDER_CLIENT_ID=19391117320-f2f9prr9jim827v4i5hlnuk4pta8ansj.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_PROVIDER_CLIENT_ID=380747188673-ovqmcsbmipgs0d2q5mv6f5jo221v7cq6.apps.googleusercontent.com